<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o53-xk-mUD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--姓名診断-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nameField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-aL-JYm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pos-8Z-zDE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zis-cS-vDf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LdP-14-wsp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7dj-8Y-mqk" kind="show" id="Go5-Yt-K3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Myo-aL-JYm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2jE-YZ-EWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zis-cS-vDf" secondAttribute="trailing" constant="10" id="TgB-6F-p5h"/>
                            <constraint firstItem="Myo-aL-JYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="YOL-ua-ZCu"/>
                            <constraint firstItem="zis-cS-vDf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bvh-JZ-t6c"/>
                            <constraint firstItem="zis-cS-vDf" firstAttribute="leading" secondItem="Myo-aL-JYm" secondAttribute="trailing" constant="10" id="cUF-Sf-XBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="姓名診断" id="WXS-CV-uu4"/>
                    <connections>
                        <outlet property="nameField" destination="Myo-aL-JYm" id="Rap-Dt-5A2"/>
                        <outlet property="sendButton" destination="zis-cS-vDf" id="raa-ji-p4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="136.28185907046478"/>
        </scene>
        <!--診断結果-->
        <scene sceneID="Vvm-pu-ElS">
            <objects>
                <viewController id="7dj-8Y-mqk" customClass="ResultViewController" customModule="NameScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPJ-il-dYT"/>
                        <viewControllerLayoutGuide type="bottom" id="9cK-o0-EN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPo-cZ-vea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの点数は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00v-8M-TEW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-bO-JWT">
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssQ-bO-JWT" firstAttribute="centerX" secondItem="MPo-cZ-vea" secondAttribute="centerX" id="AX6-XP-1lU"/>
                            <constraint firstItem="ssQ-bO-JWT" firstAttribute="top" secondItem="00v-8M-TEW" secondAttribute="bottom" constant="30" id="gjz-sj-M1A"/>
                            <constraint firstItem="00v-8M-TEW" firstAttribute="centerX" secondItem="MPo-cZ-vea" secondAttribute="centerX" id="jTA-v2-nbR"/>
                            <constraint firstItem="00v-8M-TEW" firstAttribute="top" secondItem="qPJ-il-dYT" secondAttribute="bottom" constant="30" id="vyQ-PY-wGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="診断結果" id="eTI-HB-OX9"/>
                    <connections>
                        <outlet property="myName" destination="00v-8M-TEW" id="2fK-mT-3SI"/>
                        <outlet property="scoreLabel" destination="ssQ-bO-JWT" id="cZm-IY-lNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKI-z3-ZyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjA-b9-N3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o53-xk-mUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihZ-4U-d5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WTR-eA-nby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAo-85-Lbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-546.47676161919048"/>
        </scene>
    </scenes>
</document>
